# networking-cloud

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/wholesale/platform/: WholesalePlatformApplication.java
backend/src/main/java/com/wholesale/platform/config/: AuditConfig.java  DataSeeder.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/wholesale/platform/controller/: AuditLogController.java  AuthController.java  CategoryController.java  CustomerController.java  DashboardController.java  InventoryController.java  NotificationController.java  OrderController.java  ProductController.java  UserController.java  WarehouseController.java
backend/src/main/java/com/wholesale/platform/dto/: ApiResponse.java  CategoryDTO.java  CreateUserRequest.java  CustomerDTO.java  DashboardDTO.java  InventoryDTO.java  NotificationDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java  WarehouseDTO.java
backend/src/main/java/com/wholesale/platform/entity/: AuditLog.java  BaseEntity.java  Category.java  Customer.java  Inventory.java  Notification.java  Order.java  OrderItem.java  OtpVerification.java  Permission.java  Product.java  RefreshToken.java  Role.java  SystemSetting.java  User.java  Warehouse.java
backend/src/main/java/com/wholesale/platform/exception/: AccessDeniedException.java  ApiError.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/wholesale/platform/repository/: AuditLogRepository.java  CategoryRepository.java  CustomerRepository.java  InventoryRepository.java  NotificationRepository.java  OrderRepository.java  OtpVerificationRepository.java  PermissionRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  SystemSettingRepository.java  UserRepository.java  WarehouseRepository.java
backend/src/main/java/com/wholesale/platform/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/wholesale/platform/service/: AuditService.java  AuthService.java  (+11 more)
backend/src/main/resources/: application.properties
(+268 files in other folders)
